// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B1A210E18F55859000614FC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A210D18F55859000614FC /* Foundation.framework */; };
		1B1A211018F55859000614FC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A210F18F55859000614FC /* CoreGraphics.framework */; };
		1B1A211218F55859000614FC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A211118F55859000614FC /* UIKit.framework */; };
		1B1A211818F55859000614FC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B1A211618F55859000614FC /* InfoPlist.strings */; };
		1B1A211A18F55859000614FC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B1A211918F55859000614FC /* main.m */; };
		1B1A211E18F55859000614FC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B1A211D18F55859000614FC /* AppDelegate.m */; };
		1B1A212118F55859000614FC /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B1A211F18F55859000614FC /* Main_iPhone.storyboard */; };
		1B1A212418F55859000614FC /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B1A212218F55859000614FC /* Main_iPad.storyboard */; };
		1B1A212718F55859000614FC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B1A212618F55859000614FC /* ViewController.m */; };
		1B1A212918F55859000614FC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B1A212818F55859000614FC /* Images.xcassets */; };
		1B1A213018F55859000614FC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A212F18F55859000614FC /* XCTest.framework */; };
		1B1A213118F55859000614FC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A210D18F55859000614FC /* Foundation.framework */; };
		1B1A213218F55859000614FC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A211118F55859000614FC /* UIKit.framework */; };
		1B1A213A18F55859000614FC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B1A213818F55859000614FC /* InfoPlist.strings */; };
		1B1A213C18F55859000614FC /* zzTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B1A213B18F55859000614FC /* zzTests.m */; };
		1B1A214A18F5586C000614FC /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A214518F5586C000614FC /* AddressBook.framework */; };
		1B1A214B18F5586C000614FC /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A214618F5586C000614FC /* AddressBookUI.framework */; };
		1B1A214C18F5586C000614FC /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A214718F5586C000614FC /* AdSupport.framework */; };
		1B1A214D18F5586C000614FC /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A214818F5586C000614FC /* AssetsLibrary.framework */; };
		1B1A214E18F5586C000614FC /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B1A214918F5586C000614FC /* AudioToolbox.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B1A213318F55859000614FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B1A210218F55859000614FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B1A210918F55859000614FC;
			remoteInfo = zz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B1A210A18F55859000614FC /* zz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = zz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B1A210D18F55859000614FC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1B1A210F18F55859000614FC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1B1A211118F55859000614FC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1B1A211518F55859000614FC /* zz-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "zz-Info.plist"; sourceTree = "<group>"; };
		1B1A211718F55859000614FC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1B1A211918F55859000614FC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1B1A211B18F55859000614FC /* zz-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "zz-Prefix.pch"; sourceTree = "<group>"; };
		1B1A211C18F55859000614FC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1B1A211D18F55859000614FC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1B1A212018F55859000614FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		1B1A212318F55859000614FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		1B1A212518F55859000614FC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1B1A212618F55859000614FC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1B1A212818F55859000614FC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1B1A212E18F55859000614FC /* zzTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zzTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1B1A212F18F55859000614FC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1B1A213718F55859000614FC /* zzTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "zzTests-Info.plist"; sourceTree = "<group>"; };
		1B1A213918F55859000614FC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1B1A213B18F55859000614FC /* zzTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = zzTests.m; sourceTree = "<group>"; };
		1B1A214518F5586C000614FC /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		1B1A214618F5586C000614FC /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		1B1A214718F5586C000614FC /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		1B1A214818F5586C000614FC /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		1B1A214918F5586C000614FC /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B1A210718F55859000614FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B1A214A18F5586C000614FC /* AddressBook.framework in Frameworks */,
				1B1A214B18F5586C000614FC /* AddressBookUI.framework in Frameworks */,
				1B1A214C18F5586C000614FC /* AdSupport.framework in Frameworks */,
				1B1A214D18F5586C000614FC /* AssetsLibrary.framework in Frameworks */,
				1B1A214E18F5586C000614FC /* AudioToolbox.framework in Frameworks */,
				1B1A211018F55859000614FC /* CoreGraphics.framework in Frameworks */,
				1B1A211218F55859000614FC /* UIKit.framework in Frameworks */,
				1B1A210E18F55859000614FC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B1A212B18F55859000614FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B1A213018F55859000614FC /* XCTest.framework in Frameworks */,
				1B1A213218F55859000614FC /* UIKit.framework in Frameworks */,
				1B1A213118F55859000614FC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B1A210118F55859000614FC = {
			isa = PBXGroup;
			children = (
				1B1A211318F55859000614FC /* zz */,
				1B1A213518F55859000614FC /* zzTests */,
				1B1A210C18F55859000614FC /* Frameworks */,
				1B1A210B18F55859000614FC /* Products */,
			);
			sourceTree = "<group>";
		};
		1B1A210B18F55859000614FC /* Products */ = {
			isa = PBXGroup;
			children = (
				1B1A210A18F55859000614FC /* zz.app */,
				1B1A212E18F55859000614FC /* zzTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B1A210C18F55859000614FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B1A214518F5586C000614FC /* AddressBook.framework */,
				1B1A214618F5586C000614FC /* AddressBookUI.framework */,
				1B1A214718F5586C000614FC /* AdSupport.framework */,
				1B1A214818F5586C000614FC /* AssetsLibrary.framework */,
				1B1A214918F5586C000614FC /* AudioToolbox.framework */,
				1B1A210D18F55859000614FC /* Foundation.framework */,
				1B1A210F18F55859000614FC /* CoreGraphics.framework */,
				1B1A211118F55859000614FC /* UIKit.framework */,
				1B1A212F18F55859000614FC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B1A211318F55859000614FC /* zz */ = {
			isa = PBXGroup;
			children = (
				1B1A211C18F55859000614FC /* AppDelegate.h */,
				1B1A211D18F55859000614FC /* AppDelegate.m */,
				1B1A211F18F55859000614FC /* Main_iPhone.storyboard */,
				1B1A212218F55859000614FC /* Main_iPad.storyboard */,
				1B1A212518F55859000614FC /* ViewController.h */,
				1B1A212618F55859000614FC /* ViewController.m */,
				1B1A212818F55859000614FC /* Images.xcassets */,
				1B1A211418F55859000614FC /* Supporting Files */,
			);
			path = zz;
			sourceTree = "<group>";
		};
		1B1A211418F55859000614FC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B1A211518F55859000614FC /* zz-Info.plist */,
				1B1A211618F55859000614FC /* InfoPlist.strings */,
				1B1A211918F55859000614FC /* main.m */,
				1B1A211B18F55859000614FC /* zz-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1B1A213518F55859000614FC /* zzTests */ = {
			isa = PBXGroup;
			children = (
				1B1A213B18F55859000614FC /* zzTests.m */,
				1B1A213618F55859000614FC /* Supporting Files */,
			);
			path = zzTests;
			sourceTree = "<group>";
		};
		1B1A213618F55859000614FC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B1A213718F55859000614FC /* zzTests-Info.plist */,
				1B1A213818F55859000614FC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B1A210918F55859000614FC /* zz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B1A213F18F55859000614FC /* Build configuration list for PBXNativeTarget "zz" */;
			buildPhases = (
				1B1A210618F55859000614FC /* Sources */,
				1B1A210718F55859000614FC /* Frameworks */,
				1B1A210818F55859000614FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = zz;
			productName = zz;
			productReference = 1B1A210A18F55859000614FC /* zz.app */;
			productType = "com.apple.product-type.application";
		};
		1B1A212D18F55859000614FC /* zzTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B1A214218F55859000614FC /* Build configuration list for PBXNativeTarget "zzTests" */;
			buildPhases = (
				1B1A212A18F55859000614FC /* Sources */,
				1B1A212B18F55859000614FC /* Frameworks */,
				1B1A212C18F55859000614FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B1A213418F55859000614FC /* PBXTargetDependency */,
			);
			name = zzTests;
			productName = zzTests;
			productReference = 1B1A212E18F55859000614FC /* zzTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B1A210218F55859000614FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = truonghm;
				TargetAttributes = {
					1B1A212D18F55859000614FC = {
						TestTargetID = 1B1A210918F55859000614FC;
					};
				};
			};
			buildConfigurationList = 1B1A210518F55859000614FC /* Build configuration list for PBXProject "zz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B1A210118F55859000614FC;
			productRefGroup = 1B1A210B18F55859000614FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B1A210918F55859000614FC /* zz */,
				1B1A212D18F55859000614FC /* zzTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B1A210818F55859000614FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B1A212418F55859000614FC /* Main_iPad.storyboard in Resources */,
				1B1A212918F55859000614FC /* Images.xcassets in Resources */,
				1B1A212118F55859000614FC /* Main_iPhone.storyboard in Resources */,
				1B1A211818F55859000614FC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B1A212C18F55859000614FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B1A213A18F55859000614FC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B1A210618F55859000614FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B1A212718F55859000614FC /* ViewController.m in Sources */,
				1B1A211E18F55859000614FC /* AppDelegate.m in Sources */,
				1B1A211A18F55859000614FC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B1A212A18F55859000614FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B1A213C18F55859000614FC /* zzTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B1A213418F55859000614FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B1A210918F55859000614FC /* zz */;
			targetProxy = 1B1A213318F55859000614FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B1A211618F55859000614FC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1B1A211718F55859000614FC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1B1A211F18F55859000614FC /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B1A212018F55859000614FC /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		1B1A212218F55859000614FC /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B1A212318F55859000614FC /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		1B1A213818F55859000614FC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1B1A213918F55859000614FC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B1A213D18F55859000614FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B1A213E18F55859000614FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B1A214018F55859000614FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "zz/zz-Prefix.pch";
				INFOPLIST_FILE = "zz/zz-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1B1A214118F55859000614FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "zz/zz-Prefix.pch";
				INFOPLIST_FILE = "zz/zz-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1B1A214318F55859000614FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/zz.app/zz";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "zz/zz-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "zzTests/zzTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1B1A214418F55859000614FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/zz.app/zz";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "zz/zz-Prefix.pch";
				INFOPLIST_FILE = "zzTests/zzTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B1A210518F55859000614FC /* Build configuration list for PBXProject "zz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B1A213D18F55859000614FC /* Debug */,
				1B1A213E18F55859000614FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B1A213F18F55859000614FC /* Build configuration list for PBXNativeTarget "zz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B1A214018F55859000614FC /* Debug */,
				1B1A214118F55859000614FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1B1A214218F55859000614FC /* Build configuration list for PBXNativeTarget "zzTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B1A214318F55859000614FC /* Debug */,
				1B1A214418F55859000614FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B1A210218F55859000614FC /* Project object */;
}
